# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://qeswqwhccqfbdtmywzkz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlc3dxd2hjY3FmYmR0bXl3emt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTkwOTcsImV4cCI6MjA3ODI3NTA5N30.zKQ-IonSx1iazytJ8fPb4DrhsccFv1Hdwa0Zhx-14UA

# Stripe Configuration (adicionar quando configurar pagamentos)
# EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...

